<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
  </head>
  <body>
    <h1>Image Carousel</h1>
    <div class="center">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <title>arrow-left</title>
        <path
          d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
        />
      </svg>
      <div class="pictureFrame">
        <div class="images">
          <img class="1" src="./assets/1.jpg" alt="long exposure night sky over waterside hills">
          <img class="2" src="./assets/2.jpg" alt="long exposure nebula">
          <img class="3" src="./assets/3.png" alt="the earth">
          <img class="4" src="./assets/4.jpg" alt="blue space stars">
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <title>arrow-right</title>
        <path
          d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
        />
      </svg>
    </div>
    <div class="navdots">
      <div class="selected 1"></div>
      <div class="2"></div>
      <div class="3"></div>
      <div class="4"></div>
    </div>
  </body>
</html>
